<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>トップページ</title>
    </head>
    <body>
        <h1>【概要】作品の感想・考察をまとめます。</h1>
        <a href="anime_comic_novel/index.html">【アニメ・小説・漫画】考察・感想</a><br>
        <a href="game/index.html">【ゲーム】考察・感想</a>
<pre class="pre_comment">
以下に好きな作品をまとめています。
【アニメ・小説・漫画】
<span class="title"><!--あかつきのよな-->■暁のヨナ</span>
<span class="title"><!--あくやくれいじょうれべる９９-->■悪役令嬢レベル９９～私は裏ボスですが魔王ではありません</span>
<span class="title"><!--あにとも-->■兄友</span>
<span class="title"><!--うそときれとりっく-->■噓解きレトリック</span>
<span class="title"><!--おおきくふりかぶって-->■おおきく振りかぶって</span>
<span class="title"><!--おとなりのてんしさまにいつのまにかだめにんげんにされていたけん-->■お隣の天使様にいつの間にか駄目人間にされていた件</span>
<span class="title"><!--おれさまてぃーちゃー-->■俺様ティーチャー</span>
<span class="title"><!--かおるはなはりんとさく-->■薫る花は凛と咲く</span>
<span class="title"><!--かくりよのやどめし-->■かくりよの宿飯</span>
<span class="title"><!--かみたちにひろわれたおとこ-->■神達に拾われた男</span>
<span class="title"><!--きみにとどけ-->■君に届け</span>
<span class="title"><!--ぎじはーれむ-->■疑似ハーレム</span>
<span class="title"><!--くすりやのひとりごと-->■薬屋のひとりごと</span>
<span class="title"><!--くろこのばすけ-->■黒子のバスケ</span>
<span class="title"><!--げっかんしょうじょのざきくん-->■月刊少女野崎くん</span>
<span class="title"><!--こいだのあいだの-->■恋だの愛だの</span>
<span class="title"><!--こおりぞくせいだんしとくーるなどうりょうじょし-->■氷属性男子とクールな同僚女子</span>
<span class="title"><!--このおととまれ！-->■この音とまれ！</span>
<span class="title"><!--こんじきのがっしゅ！！-->■金色のガッシュ！！</span>
<span class="title"><!--しにもどりれいじょうのるちぇった-->■死に戻り令嬢のルチェッタ</span>
<span class="title"><!--しろせいじょとくろぼくし-->■白聖女と黒牧師</span>
<span class="title"><!--すきっぷとろーふぁー-->■スキップとローファー</span>
<span class="title"><!--すぱいふぁみりー-->■ＳＰＹ✕ＦＡＭＩＲＹ</span>
<span class="title"><!--すぺしゃる・えー-->■Ｓ・Ａ</span>
<span class="title"><!--せいじょのまりょくはばんのうです-->■聖女の魔力は万能です</span>
<span class="title"><!--せいはんたいのきみとぼく-->■正反対の君と僕</span>
<span class="title"><!--せんぱいがうざいこうはいのはなし-->■先輩がうざい後輩の話（風間×桜井）</span>
<span class="title"><!--ただくんはこいをしない-->■多田くんは恋をしない</span>
<span class="title"><!--たなかくんはいつもけだるげ-->■田中くんはいつもけだるげ</span>
<span class="title"><!--ちゆまほうのまちがったつかいかた-->■治癒魔法の間違った使い方</span>
<span class="title"><!--てんせいしたらすらいむだったけん-->■転生したらスライムだった件</span>
<span class="title"><!--なつめゆうじんちょう-->■夏目友人帳</span>
<span class="title"><!--ひょうか-->■氷菓（空気感と映像美）</span>
<span class="title"><!--ほりみや-->■ホリミヤ</span>
<span class="title"><!--ほんずきのげこくじょう-->■本好きの下剋上</span>
<span class="title"><!--ぼくのこころのやばいやつ-->■僕のこころのヤバイやつ（音楽と心情）</span>
<span class="title"><!--ぼくのひーろーあかでみあ-->■僕のヒーローアカデミア</span>
<span class="title"><!--まいりました！いるまくん-->■魔入りました！入間くん</span>
<span class="title"><!--まほうぐしだりやはうつむかない-->■魔法具師ダリヤはうつむかない</span>
<span class="title"><!--まほうせかいのうけつけじょうになりたいです-->■魔法世界の受付嬢になりたいです</span>
<span class="title"><!--むしかぶりひめ-->■虫かぶり姫</span>
<span class="title"><!--やはりおれのせいしゅんらぶこめはまちがっている-->■やはり俺の青春ラブコメは間違っている</span>
<span class="title"><!--やまだくんとれべる999のこいをする-->■山田くんとｌｖ９９９の恋をする</span>
<span class="title"><!--らすとげーむ-->■ラストゲーム</span>
<span class="title"><!--りあるもたまにはうそをつく-->■現実もたまには嘘をつく</span>
<span class="title"><!--りらいふ-->■ＲｅＬＩＦＥ</span>
<span class="title"><!--わたしのしあわせなけっこん-->■わたしの幸せな結婚</span>

【ゲーム】
<span class="title">■軌跡シリーズ</span>
</pre>
    </body>
</html>
